# 402Project

./: README.md
Backend/: pom.xml
Backend/src/main/java/Backend/ICPC/: IcpcApplication.java
Backend/src/main/java/Backend/ICPC/APIs/: URLBuilder.java
Backend/src/main/java/Backend/ICPC/Config/: BackendConfiguration.java  SecurityConfig.java
Backend/src/main/java/Backend/ICPC/Controllers/: AccountInfoController.java  AdminController.java  CoachController.java  LevelController.java  LevelTopicController.java  ProblemController.java  SchoolController.java  StatisticsController.java  StudentController.java  SubmissionController.java  TeamController.java  TopicController.java  TopicProblemController.java  UserController.java
Backend/src/main/java/Backend/ICPC/Models/: AccountInfo.java  Admin.java  Coach.java  Problem.java  School.java  Student.java  Submission.java  Team.java  User.java
Backend/src/main/java/Backend/ICPC/Models/Levels/: LevelKey.java  Levels.java
Backend/src/main/java/Backend/ICPC/Models/LevelsTopics/: LevelTopic.java  LevelTopicKey.java
Backend/src/main/java/Backend/ICPC/Models/Topics/: Topic.java  TopicKey.java
Backend/src/main/java/Backend/ICPC/Models/TopicsProblems/: TopicProblem.java  TopicProblemKey.java
Backend/src/main/java/Backend/ICPC/Models/WebsiteSpecific/Codeforces/: CodeforcesProblem.java
Backend/src/main/java/Backend/ICPC/Models/WebsiteSpecific/Kattis/: KattisProblem.java
Backend/src/main/java/Backend/ICPC/Models/WebsiteSpecific/uHunt/: uHuntProblem.java
Backend/src/main/java/Backend/ICPC/Repositories/: AccountInfoRepository.java  AdminRepository.java  CoachRepository.java  LevelRepository.java  LevelTopicRepository.java  ProblemRepository.java  SchoolRepository.java  StudentRepository.java  SubmissionRepository.java  TeamRepository.java  TopicProblemRepository.java  TopicRepository.java  UserRepository.java
Backend/src/main/java/Backend/ICPC/Repositories/WebsiteSpecific/Codeforces/: CFProblemRepository.java
Backend/src/main/java/Backend/ICPC/Repositories/WebsiteSpecific/Kattis/: KattisRepository.java
Backend/src/main/java/Backend/ICPC/Repositories/WebsiteSpecific/uHunt/: uHuntProblemRepository.java
Backend/src/main/java/Backend/ICPC/Security/: PasswordHashingMigration.java  PasswordUtils.java
Backend/src/main/java/Backend/ICPC/Swagger/: SpringFoxConfig.java
Backend/src/main/resources/: application.properties
